111111111111111111111111111111111111111111111111111111111111111
1CCCCCCC1........CC1.....CCCCC1CCCC1CCCCCCC1....1.........1CCC1
1CCCCCCC1........CC1...M1111111C111CCCCCCCC1..............1CCC1
1CCCCCCC1C....111111..........1C1..........1........M.....1CCC1
1.....M.1C.........1....11111...1..........1....1.........1CCC1
1...1...11111......111111.....CC1CC.............1.........1CCM1
1CCC1...1CCC1.........C1........1.1......1111111111111111111111
1CCC1...1CCC1..C.......1.................1CCCCC1......1CCCCCCC1
1CCC1...1CCC1..........1CCCCCC1..........1CCCCC1......1CCCCCCC1
1CCC1...111111111......1CCCCCC1..M.......1111111....M.1CCCCCCC1
1CCC111....CCCCM1......111111111...............1......1CCCCCCC1
11111......CCCC11..............1..........M....1......111111111
1...11.....CCCC11..............1.C.............11111.........C1
1.......1111111111111111111....111111..........1.............C1
1.......1CCCCCCCCCCCCCC1.......1CCCC11.........1.11111111111111
1.......1CCCCCCCCCCCCCC1.......1CCCCC11...............1CCCCCCC1
1.......1CCCCCCCCCCCCCC1.......1CCCCCC11..............1CCCCCCC1
1.......1CCCCCCCCCCCCCC1.......1111111111...M11111....1.......1
1...11111111111111111111...............M1CCCCCCCM1............1
1...1..........1.......1...1........CCCC1CCCCCCCC1......11111.1
1..............1.......1CCC1...1111111111111111111......1CCCCC1
1..1111111CCCCC1.......1CCC1...........M1CCC1C..........1CCCCC1
1........1CCCCC1.M.....111111..1111111111...11..........1..1111
1........1CCCCM1..........1....11CCPCCC11C..C11.M...11111..CCC1
1........1CCCCC1..........111..11111111111C..C11....1CCCC..CCC1
1........1111111111111......1.......1CCCC11C..C11...1........M1
1...........CCC1.....1......1....1CC1CCCCC11C..C11..1....111111
1..M........CCC1.....1111...111111111CCCCCC1CC......1CCCCCCCCC1
1...........CCC1...........................1CCC.....1CCCCCCMCC1
111111111111111111111111111111111111111111111111111111111111111